# Persistent Volume Claim for PostgreSQL
# Requests persistent storage for database files
# In a 3-node cluster, this PVC will be bound to the node where PostgreSQL runs
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc
  namespace: ushakanth
spec:
  # ReadWriteOnce = only one pod can use this volume at a time
  # This is required for PostgreSQL
  accessModes:
    - ReadWriteOnce
  # Use default storage class of the cluster
  # On AWS EKS: gp2, on Minikube: standard, etc.
  # storageClassName: standard  # Uncomment if you need to specify a specific storage class
  resources:
    requests:
      # Request 5GB of storage for the database
      # Adjust based on your application data size
      storage: 5Gi
